# summer2019aj

./: .gitignore  LICENSE  README.md
DB Console Demo/: build.xml  query.properties  students.txt
DB Console Demo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DB Console Demo/src/db/console/demo/: DBConsoleDemo.java  DbConnection.java  Student.java  StudentDAO.java  StudentDAOFileImplementation.java  StudentDAOMySQLImplementation.java
DB Console Demo/src/db/console/demo/resources/: db.properties  query.properties
DB Console Demo/test/test/: StudentDAOMySQLImplementationTest.java
Executor Demo/: build.xml
Executor Demo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Executor Demo/src/executor/demo/: ExecutorDemo.java
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/bd/edu/seu/hibernatedemo/: CrudDao.java  CrudDaoMySQLImplementation.java  Faculty.java  FacultyDao.java  Gender.java  HibernateUtil.java  Main.java  Name.java  Rank.java  Student.java  StudentDao.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml
HibernateDemo/src/test/java/bd/edu/seu/hibernatedemo/test/: FacultyDaoTest.java  StudentDaoTest.java
Histogram/: build.xml
Histogram/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Histogram/nbproject/private/: private.properties  private.xml
Histogram/src/histogram/: Histogram.java
Histogram/test/test/: ParallelHistogramTest.java
Lab 3 Task/: build.xml  distinct_sorted.txt  numbers.txt
Lab 3 Task/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab 3 Task/src/lab/pkg3/task/: Lab3Task.java
Lambda Expressions Demo/: build.xml
Lambda Expressions Demo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lambda Expressions Demo/src/lambda/expressions/demo/: LambdaExpressionsDemo.java  Student.java
Streams Demo/: build.xml
Streams Demo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Streams Demo/src/streams/demo/: StreamsDemo.java
authentication-server/: pom.xml
authentication-server/src/main/java/bd/edu/seu/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/bd/edu/seu/authenticationserver/controller/: AuthenticationController.java
authentication-server/src/main/java/bd/edu/seu/authenticationserver/model/: LoginToken.java
authentication-server/src/main/java/bd/edu/seu/authenticationserver/service/: AuthenticationService.java
authentication-server/src/test/java/bd/edu/seu/authenticationserver/: AuthenticationServerApplicationTests.java
course-management-server/: pom.xml
course-management-server/src/main/java/bd/edu/seu/coursemanagementserver/: CourseManagementServerApplication.java
course-management-server/src/main/java/bd/edu/seu/coursemanagementserver/controller/: CourseController.java  SectionController.java
course-management-server/src/main/java/bd/edu/seu/coursemanagementserver/model/: Course.java  Section.java
course-management-server/src/main/java/bd/edu/seu/coursemanagementserver/repository/: CourseRepository.java  SectionRepository.java
course-management-server/src/main/resources/: application.properties
course-management-server/src/test/java/bd/edu/seu/coursemanagementserver/: CourseManagementServerApplicationTests.java
course-management-server/src/test/java/bd/edu/seu/coursemanagementserver/model/: CourseTest.java  SectionTest.java
course-management-server/src/test/java/bd/edu/seu/coursemanagementserver/repository/: CourseRepositoryTest.java  SectionRepositoryTest.java
demo/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/bd/edu/seu/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/bd/edu/seu/discoveryserver/: DiscoveryServerApplicationTests.java
frontend-navigation/: pom.xml
frontend-navigation/src/main/java/bd/edu/seu/frontendnavigation/: FrontendNavigationApplication.java
frontend-navigation/src/main/java/bd/edu/seu/frontendnavigation/model/: LoginToken.java
frontend-navigation/src/main/java/bd/edu/seu/frontendnavigation/service/: AuthenticationService.java
frontend-navigation/src/main/java/bd/edu/seu/frontendnavigation/ui/: FacultyView.java  Footer.java  Header.java  LoginView.java  StudentView.java
frontend-navigation/src/main/resources/: application.properties
frontend-navigation/src/test/java/bd/edu/seu/frontendnavigation/: FrontendNavigationApplicationTests.java
frontend-navigation/src/test/java/bd/edu/seu/frontendnavigation/service/: AuthenticationServiceTest.java
gateway-server/: pom.xml
gateway-server/src/main/java/bd/edu/seu/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/bd/edu/seu/gatewayserver/: GatewayServerApplicationTests.java
mavenproject1/MavenLombokDBDemo/: pom.xml
mavenproject1/MavenLombokDBDemo/src/main/java/bd/edu/seu/mavenlombokdbdemo/: ConnectionSingleton.java  Main.java  Student.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/bd/edu/seu/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/bd/edu/seu/springbootdemo/configuration/: SwaggerConfiguration.java
spring-boot-demo/src/main/java/bd/edu/seu/springbootdemo/controller/: HelloController.java  StudentController.java
spring-boot-demo/src/main/java/bd/edu/seu/springbootdemo/exception/: ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java
spring-boot-demo/src/main/java/bd/edu/seu/springbootdemo/model/: Student.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/bd/edu/seu/springbootdemo/: SpringBootDemoApplicationTests.java
vaadin-demo/: pom.xml
vaadin-demo/src/main/java/bd/edu/seu/vaadindemo/: VaadinDemoApplication.java
vaadin-demo/src/main/resources/: application.properties
vaadin-demo/src/test/java/bd/edu/seu/vaadindemo/: VaadinDemoApplicationTests.java
(+11 files in other folders)
